# Task8

./: pom.xml
src/main/java/: JDBCConnetion.java  SQLQuery.java  ServletDB.java
src/main/resources/: connection.properties
src/main/webapp/: RetrieveFromBD.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: answer.jsp
